{
    "name": "Danelfin | Pick the Best Stocks to Beat the Market. Powered by Explainable AI.",
    "short_name": "Danelfin",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/favicons/favicon144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/favicons/16x16px.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicons/120x120px.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "/favicons/152x152px.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/favicons/180x180px.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "description": "Pick the best stocks and optimize your portfolio with the power of our Artificial Intelligence. Get unbiased and unique insights, and make smart data-driven investment decisions.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }